PORT=5000
<<<<<<< HEAD
# MONGO_URI=mongodb+srv://arteriorUser:arteriorPass123@arcluster.bj4g9wn.mongodb.net/?retryWrites=true&w=majority&appName=ARCluster
MONGO_URI=mongodb+srv://arteriorUser:arteriorPass123@arcluster.bj4g9wn.mongodb.net/ARterior-Backend?retryWrites=true&w=majority&appName=ARCluster
=======
MONGO_URI=mongodb+srv://arteriorUser:arteriorPass123@arcluster.bj4g9wn.mongodb.net/ARterior-Backend?retryWrites=true&w=majority&appName=ARCluster
JWT_SECRET=your_jwt_secret
>>>>>>> a0059c7b8c90beebf9a5173323048e5997331b49
